Listen 8080

<VirtualHost *:8080>
	ServerAdmin admin@variobotic.de
	ServerName varioboticOS
	DocumentRoot /var/www/varioboticOS/html
	ErrorLog ${APACHE_LOG_DIR}/variobotic/error.log
	CustomLog ${APACHE_LOG_DIR}/variobotic/access.log combined
	<Directory /var/www/varioboticOS/html>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		FallbackResource /index.html
	</Directory>
</VirtualHost>
